[gd_scene load_steps=6 format=2]

[ext_resource path="res://Attacks_Abilities/RangedAttack/HeavyBullet.gd" type="Script" id=1]
[ext_resource path="res://art/effect spritesheets/magic/14_phantom_spritesheet.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.0
height = 234.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "heavyshot"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 60 ]
}

[node name="HeavyBullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -23.5 )
scale = Vector2( 1.435, 4.05 )
texture = ExtResource( 2 )
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -1 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/heavyshot = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_HeavyBullet_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
